*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if failures_past IS ONE OF: YES
then 
 Tree Node Identifier   = 3
 Number of Observations = 62
 Predicted: G3_AboveAverage=1 = 0.08
 Predicted: G3_AboveAverage=0 = 0.92
 
*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if school IS ONE OF: MS
AND failures_past IS ONE OF: NO or MISSING
then 
 Tree Node Identifier   = 4
 Number of Observations = 105
 Predicted: G3_AboveAverage=1 = 0.46
 Predicted: G3_AboveAverage=0 = 0.54
 
*------------------------------------------------------------*
 Node = 11
*------------------------------------------------------------*
if school IS ONE OF: GP or MISSING
AND higher IS ONE OF: NO
AND failures_past IS ONE OF: NO or MISSING
then 
 Tree Node Identifier   = 11
 Number of Observations = 9
 Predicted: G3_AboveAverage=1 = 0.11
 Predicted: G3_AboveAverage=0 = 0.89
 
*------------------------------------------------------------*
 Node = 18
*------------------------------------------------------------*
if traveltime < 3.5 or MISSING
AND school IS ONE OF: GP or MISSING
AND higher IS ONE OF: YES or MISSING
AND failures_past IS ONE OF: NO or MISSING
then 
 Tree Node Identifier   = 18
 Number of Observations = 209
 Predicted: G3_AboveAverage=1 = 0.74
 Predicted: G3_AboveAverage=0 = 0.26
 
*------------------------------------------------------------*
 Node = 19
*------------------------------------------------------------*
if traveltime >= 3.5
AND school IS ONE OF: GP or MISSING
AND higher IS ONE OF: YES or MISSING
AND failures_past IS ONE OF: NO or MISSING
then 
 Tree Node Identifier   = 19
 Number of Observations = 5
 Predicted: G3_AboveAverage=1 = 0.20
 Predicted: G3_AboveAverage=0 = 0.80
 
