if NAME="activities" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="failures" then do;
ROLE="REJECTED";
LEVEL="INTERVAL";
ORDER="";
DROP="N";
end;
if NAME="famsup" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="G1" then do;
ROLE="REJECTED";
LEVEL="INTERVAL";
ORDER="";
DROP="N";
end;
if NAME="G2" then do;
ROLE="REJECTED";
LEVEL="INTERVAL";
ORDER="";
DROP="N";
end;
if NAME="G3" then do;
ROLE="REJECTED";
LEVEL="INTERVAL";
ORDER="";
DROP="N";
end;
if NAME="G3_AboveAverage" then do;
ROLE="TARGET";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="higher" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="internet" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="nursery" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="paid" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="romantic" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
if NAME="schoolsup" then do;
ROLE="INPUT";
LEVEL="BINARY";
ORDER="";
DROP="N";
end;
