*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if failures_past IS ONE OF: YES
then 
 Tree Node Identifier   = 3
 Number of Observations = 62
 Predicted: G3_AboveAverage=1 = 0.08
 Predicted: G3_AboveAverage=0 = 0.92
 
*------------------------------------------------------------*
 Node = 8
*------------------------------------------------------------*
if studytime < 2.5 or MISSING
AND school IS ONE OF: MS
AND failures_past IS ONE OF: NO or MISSING
then 
 Tree Node Identifier   = 8
 Number of Observations = 89
 Predicted: G3_AboveAverage=1 = 0.39
 Predicted: G3_AboveAverage=0 = 0.61
 
*------------------------------------------------------------*
 Node = 9
*------------------------------------------------------------*
if studytime >= 2.5
AND school IS ONE OF: MS
AND failures_past IS ONE OF: NO or MISSING
then 
 Tree Node Identifier   = 9
 Number of Observations = 16
 Predicted: G3_AboveAverage=1 = 0.81
 Predicted: G3_AboveAverage=0 = 0.19
 
*------------------------------------------------------------*
 Node = 11
*------------------------------------------------------------*
if school IS ONE OF: GP or MISSING
AND higher IS ONE OF: NO
AND failures_past IS ONE OF: NO or MISSING
then 
 Tree Node Identifier   = 11
 Number of Observations = 9
 Predicted: G3_AboveAverage=1 = 0.11
 Predicted: G3_AboveAverage=0 = 0.89
 
*------------------------------------------------------------*
 Node = 19
*------------------------------------------------------------*
if traveltime < 3.5 or MISSING
AND school IS ONE OF: GP or MISSING
AND higher IS ONE OF: YES or MISSING
AND failures_past IS ONE OF: NO or MISSING
then 
 Tree Node Identifier   = 19
 Number of Observations = 209
 Predicted: G3_AboveAverage=1 = 0.74
 Predicted: G3_AboveAverage=0 = 0.26
 
*------------------------------------------------------------*
 Node = 20
*------------------------------------------------------------*
if traveltime >= 3.5
AND school IS ONE OF: GP or MISSING
AND higher IS ONE OF: YES or MISSING
AND failures_past IS ONE OF: NO or MISSING
then 
 Tree Node Identifier   = 20
 Number of Observations = 5
 Predicted: G3_AboveAverage=1 = 0.20
 Predicted: G3_AboveAverage=0 = 0.80
 
