*------------------------------------------------------------*
 Node = 7
*------------------------------------------------------------*
if failures_past IS ONE OF: YES
AND age >= 19.5
then 
 Tree Node Identifier   = 7
 Number of Observations = 5
 Predicted: G3_AboveAverage=1 = 0.40
 Predicted: G3_AboveAverage=0 = 0.60
 
*------------------------------------------------------------*
 Node = 11
*------------------------------------------------------------*
if school IS ONE OF: GP or MISSING
AND higher IS ONE OF: NO
AND failures_past IS ONE OF: NO or MISSING
then 
 Tree Node Identifier   = 11
 Number of Observations = 9
 Predicted: G3_AboveAverage=1 = 0.11
 Predicted: G3_AboveAverage=0 = 0.89
 
*------------------------------------------------------------*
 Node = 12
*------------------------------------------------------------*
if schoolsup IS ONE OF: YES
AND failures_past IS ONE OF: YES
AND age < 19.5 or MISSING
then 
 Tree Node Identifier   = 12
 Number of Observations = 8
 Predicted: G3_AboveAverage=1 = 0.25
 Predicted: G3_AboveAverage=0 = 0.75
 
*------------------------------------------------------------*
 Node = 13
*------------------------------------------------------------*
if schoolsup IS ONE OF: NO or MISSING
AND failures_past IS ONE OF: YES
AND age < 19.5 or MISSING
then 
 Tree Node Identifier   = 13
 Number of Observations = 49
 Predicted: G3_AboveAverage=1 = 0.02
 Predicted: G3_AboveAverage=0 = 0.98
 
*------------------------------------------------------------*
 Node = 14
*------------------------------------------------------------*
if studytime < 2.5 or MISSING
AND school IS ONE OF: MS
AND failures_past IS ONE OF: NO or MISSING
AND Mjob IS ONE OF: OTHER, SERVICES, TEACHER, HEALTH or MISSING
then 
 Tree Node Identifier   = 14
 Number of Observations = 58
 Predicted: G3_AboveAverage=1 = 0.52
 Predicted: G3_AboveAverage=0 = 0.48
 
*------------------------------------------------------------*
 Node = 15
*------------------------------------------------------------*
if studytime < 2.5 or MISSING
AND school IS ONE OF: MS
AND failures_past IS ONE OF: NO or MISSING
AND Mjob IS ONE OF: AT_HOME
then 
 Tree Node Identifier   = 15
 Number of Observations = 31
 Predicted: G3_AboveAverage=1 = 0.16
 Predicted: G3_AboveAverage=0 = 0.84
 
*------------------------------------------------------------*
 Node = 16
*------------------------------------------------------------*
if studytime >= 2.5
AND school IS ONE OF: MS
AND failures_past IS ONE OF: NO or MISSING
AND Dalc < 1.5 or MISSING
then 
 Tree Node Identifier   = 16
 Number of Observations = 11
 Predicted: G3_AboveAverage=1 = 1.00
 Predicted: G3_AboveAverage=0 = 0.00
 
*------------------------------------------------------------*
 Node = 17
*------------------------------------------------------------*
if studytime >= 2.5
AND school IS ONE OF: MS
AND failures_past IS ONE OF: NO or MISSING
AND Dalc >= 1.5
then 
 Tree Node Identifier   = 17
 Number of Observations = 5
 Predicted: G3_AboveAverage=1 = 0.40
 Predicted: G3_AboveAverage=0 = 0.60
 
*------------------------------------------------------------*
 Node = 18
*------------------------------------------------------------*
if traveltime < 3.5 or MISSING
AND school IS ONE OF: GP or MISSING
AND higher IS ONE OF: YES or MISSING
AND failures_past IS ONE OF: NO or MISSING
then 
 Tree Node Identifier   = 18
 Number of Observations = 209
 Predicted: G3_AboveAverage=1 = 0.74
 Predicted: G3_AboveAverage=0 = 0.26
 
*------------------------------------------------------------*
 Node = 19
*------------------------------------------------------------*
if traveltime >= 3.5
AND school IS ONE OF: GP or MISSING
AND higher IS ONE OF: YES or MISSING
AND failures_past IS ONE OF: NO or MISSING
then 
 Tree Node Identifier   = 19
 Number of Observations = 5
 Predicted: G3_AboveAverage=1 = 0.20
 Predicted: G3_AboveAverage=0 = 0.80
 
